.cards {
  padding-top: 40px;

  &__wrapper {
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 433px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
